@import '../../style/themes/index.less';
@import './mixin.less';

@btn-prefix-cls: ~'@{ant-prefix}-btn';

.ant-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding:  0;

  .apply-btn-size(4px 16px; 14px; 16px; 8px);

  &-sm {
    .apply-btn-size(2px 12px; 12px; 12px; 2px);
  }

  &-lg {
    .apply-btn-size(3px 40px; 14px; 18px; 8px);
  }

  &-circle {
    padding-inline: 0;
    border-radius: 50%;
  }


  // 主按钮
  &-primary {
    .btn-hover-variant(#fff; #225fdb; #225fdb);
    .generate-btn-disabled(@disabled-color; #f9f9f9; @disabled-color);
  }

  // 次按钮
  &-secondary {
    color: @primary-color;
    border-color: @primary-color;

    .btn-hover-variant(@primary-color; fade(@primary-color, 10%); @primary-color);
    .generate-btn-disabled(@primary-color-disabled; @disabled-color; @border-color-base);
  }

  // 三级按钮
  &-tertiary {
    background-color: #f3f3f3;
    border-color: @border-color-base;

    .btn-hover-variant(@primary-color; fade(@primary-color, 10%); @primary-color);
    .generate-btn-disabled(@primary-color-disabled; @disabled-color; @border-color-base);
  }

  // 默认按钮
  &-default {
    .generate-btn-disabled(transparent; @disabled-color; @border-color-base);
  }
}


