// ===================== 按钮尺寸处理 =====================
.apply-btn-size(@padding; @font-size; @icon-size: 16px; @gap: 8px) {
  padding: @padding;
  font-size: @font-size;

  .anticon {
    font-size: @icon-size;
    + span {
      margin-left: @gap;
    }
  }
}

// ===================== 禁用状态生成器 =====================
// 参数: 背景色, 文字颜色, 边框颜色
.generate-btn-disabled(@bg; @color; @border) {
  &[disabled],
  &[disabled]:hover,
  &[disabled]:active,
  &[disabled]:focus {
    color: @color;
    background: @bg;
    border-color: @border;
    cursor: not-allowed;
    opacity: 1;
    box-shadow: none;
    text-shadow: none;
  }
}

// ===================== 交互状态快捷配置 =====================
.btn-hover-variant(@color; @bg; @border) {
  &:hover,
  &:focus {
    color: @color;
    background: @bg;
    border-color: @border;
  }
}
